<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my website</title>
    <style>
        * {
            margin: 5px;
            box-sizing: border-box;
        }

        body {
            height: 95vh;
            background: #34e7e4;
            font-family: sans-serif;
            text-align: center;
            color: white;
            font-size: 24px;
            display: flex;
            flex-direction: column;
        }

        header {
            background: #3c40c6;
            padding: 2em 0 2em 0;
        }

        .main {
            display: flex;
            flex: 1;
        }

        .left {
            background: #3c40c6;
            padding: 3em 0 3em 0;
            flex: 1 1 100px;
        }

        main {
            background: #3c40c6;
            padding: 3em 0 3em 0;
            flex: 5 5 150px;
        }

        .right {
            background: #3c40c6;
            padding: 3em 0 3em 0;
            flex: 1 1 100px;
        }

        footer {
            background: #3c40c6;
            padding: 1em 0 1em;
        }
    </style>
</head>

<body>
    <header>
        Header
    </header>
    <div class="main">
        <aside class="left">
            Left
        </aside>
        <main>
            Main <img src="photo1.jpg">
        </main>
        <aside class="right">
            Right
        </aside>
    </div>
    <footer>
        footer
    </footer>
    <script> </script>
</body></html>
